<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical" 
    android:background="#000">   
    <TextView 
        android:id="@+id/lbPairedDevices"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:visibility="visible"
        android:background="#666"
        android:paddingLeft="5dp"
        android:text="paired devices"/>
    <ListView 
        android:id="@+id/listPairedDevices"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:stackFromBottom="true"/>
    <TextView 
        android:id="@+id/lbNewDevices"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:visibility="gone"
        android:background="#666"
        android:paddingLeft="5dp"
        android:text="new devices"/>
    <ListView 
        android:id="@+id/listNewDevices"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"/>
    <Button 
        android:id="@+id/btScan"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:text="Scan"/>
        

</LinearLayout>